---
kind: pipeline
type: docker
name: build-b

platform:
  os: linux
  arch: amd64

steps:
- name: everything
  image: letfn/drone-kaniko:a
  settings:
    cache: true
    cache_repo: letfn/cache
    password:
      from_secret: docker_password
    repo: letfn/drone-kaniko
    skip_tls_verify: true
    tag: b
    username:
      from_secret: docker_username

---
kind: pipeline
type: docker
name: build-c

platform:
  os: linux
  arch: amd64

steps:
- name: everything
  image: letfn/drone-kaniko:b
  settings:
    cache: true
    cache_repo: letfn/cache
    password:
      from_secret: docker_password
    repo: letfn/drone-kaniko
    skip_tls_verify: true
    tag: c
    username:
      from_secret: docker_username

---
kind: pipeline
type: docker
name: build

platform:
  os: linux
  arch: amd64

steps:
- name: everything
  image: letfn/drone-kaniko:c
  settings:
    cache: true
    cache_repo: letfn/cache
    password:
      from_secret: docker_password
    repo: letfn/drone-kaniko
    skip_tls_verify: true
    tag: latest
    username:
      from_secret: docker_username

---
kind: pipeline
type: docker
name: build-fast

platform:
  os: linux
  arch: amd64

steps:
- name: everything
  image: letfn/drone-kaniko:a
  settings:
    cache: true
    cache_repo: letfn/cache
    password:
      from_secret: docker_password
    repo: letfn/drone-kaniko
    skip_tls_verify: true
    tag: latest
    username:
      from_secret: docker_username

...
